            Vector3 targetPosition = new Vector3 (transform.position.x, leader.transform.position.y, transform.position.z);
            transform.position = Vector3.MoveTowards (transform.position, targetPosition, Time.deltaTime * followerSpeed);
