Single-Player Pong

- [x] Paddles
  - [x] GameObject (2d rect)
  - [x] Collision
  - [x] React Player Input
  - [x] Restrict the paddle to the screen
  - [x] AI for the enemy paddle
    - [x] Simple Case
    - [x] Hard Case
      - [x] Move toward ball when flying toward paddle
    - [x] Harder Case
      - [x] Track where ball will land and fly towards that instead
      - [x] Return to center after hitting ball
  - [x] BUG! AI paddle traps ball in corner sometimes, fix that.
- [x] Ball
  - [x] Spawn in the center
  - [x] Choose a direction to fly
  - [x] Bounce off of paddles (angles???)
  - [x] Bounce off ceiling and floor
- [x] Score Zone
  - [x] Score once off screen
  - [x] Confetti when ball score
    - [x] BUG! Score zone position changes for some reason, fix that.
- [x] Win Condition
  - [x] First to three
- [x] In Game UI
  - [x] Player Score
  - [x] Enemy Score
  - [x] Dividing line down center of screen
  - [x] Add background
- [x] Game End UI
  - [x] Win
  - [x] Lose
- [x] Main Menu
  - [x] Start Game Button (done shittily)
- [x] Pause Menu
  - [x] Pause Gameplay
  - [x] Quit button
  - [x] Restart button
- [x] Audio
  - [x] Hit on wall
  - [x] Hit on paddle
- [ ] (Stretch Goals)
  - [~] Power Ups
    - Possible power ups
      - Reverse controls
      - Invisible ball
      - Sticky ball, select direction on bounce
    - Spawning power ups
      - Map travel, add shops?
  - [ ] Brick break?
  - [ ] Options Button and Menu
  - [ ] Difficulty Selection
  - [ ] Player Saves (e.g. tracking games won)
  - [ ] Statistics Screen
  - [ ] Graphics
    - [ ] Bounce Animation
    - [ ] Player paddle visuals
    - [ ] Post Processing Effects 
